# Global Telegraf settings
[global_tags]

[agent]
  interval = "10s"
  round_interval = true

# INPUT PLUGINS
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto_container:1883"]  # Adjust with the Mosquitto broker address
  topics = [
    "sensors/#",
  ]
  qos = 2  # Quality of Service 2 (Exactly Once) Engages four-step handshake
  connection_timeout = "30s"
  data_format = "influx"
#  client_id = "client_id"
#  username = "mqtt_user"
#  password = "mqtt_password"

# OUTPUT PLUGINS
[[outputs.influxdb_v2]]
  urls = ["http://influxdb_container:8086"]  # Adjust with the InfluxDB address
  token = "$INFLUX_TOKEN"  # Use an environment variable or actual token
  organization = "my-org"
  bucket = "my-bucket"