# Global Telegraf settings
[global_tags]
# Global tags can be specified here in key="value" format.

# Agent configuration
[agent]
  interval = "10s"
  round_interval = true

# INPUT PLUGINS
[[inputs.mqtt_consumer]]
  # Connection settings
  servers = ["ssl://mosquitto_container:1883"]  # MQTT broker address
#  client_id = "client_id"
#  username = "mqtt_user"
#  password = "mqtt_password"

  # Subscription settings
  topics = ["sensors/#"]
  qos = 2  # Ensures message delivery exactly once
  connection_timeout = "30s"

  # Session management
  persistent_session = true  # Keep session data after disconnect

  # Data handling
  data_format = "influx"

# OUTPUT PLUGINS
[[outputs.influxdb_v2]]
  urls = ["http://influxdb_container:8086"]  # InfluxDB server address
  token = "$INFLUX_TOKEN"  # Use an environment variable or actual token
  organization = "my-org"
  bucket = "my-bucket"