# Set the listener port
listener 1883

# Enable log
log_dest file /mosquitto/log/mosquitto.log

# Set the log level
log_type all

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Security settings
allow_anonymous false
password_file /mosquitto/config/passwd

# Create a password file (Command)
# mosquitto_passwd -c /path/to/password_file username
