# Set the listener port for MQTT (default)
listener 1883

# Set the listener port for MQTT over Websockets
listener 9001
protocol websockets

# Enable log
log_dest file /mosquitto/log/mosquitto.log

# Set the log level 
log_type all

# Persistence settings (store messages on disk)
persistence true
persistence_location /mosquitto/data/

# Security settings 
allow_anonymous true
#password_file /mosquitto/config/passwd

# Create a password file (Command)
# mosquitto_passwd -c /mosquitto/config/passwd username
